<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christian Javier Ayala Guerra">
    <meta name="keywords" content="xml, JSON, CSS3">
    <meta name="description" content="Guia 31: Documento XML_bienFormado">
    <title>XML</title>

    <!--Cargado de Estilos-->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <h1>Bienvenido a XML</h1>
    <!--Creacion de Una Barra de Navegacion-->

    <div class="barra">
        <a href="../index.html" >Inicio</a>
        <a href="#" class="active">XML</a>
        <a href="../jsonpage.html">JSON</a>
    </div>

    <p class="estiloText">En esta sección encontraras los ejemplos y ejercicios utilizando XML </p>

    <ul>
        <li>Ejemplos de XML</li>

        <ol>
            <li><a href="../xml/Ejemplo1.xml" target="_blank">Ejemplo 1</a></li>
            <li><a href="../xml/ejemplo2.xml" target="_blank">Ejemplo 2</a></li>
        </ol>

        <br>

        <li>Ejercicios de XML</li>
        
        <ol>
            <li><a href="../xml/ejercicio1a.xml" target="_blank">Ejercicio1a</a></li>
            <li><a href="../xml/ejercicio1b.xml" target="_blank">Ejercicio1b</a></li>  
            <li><a href="../xml/ejercicio2a.xml" target="_blank">Ejercicio2a</a></li>  
            <li><a href="../xml/ejercicio2b.xml" target="_blank">Ejercicio2b</a></li>    
        </ol>

    </ul>

</body>
</html>